@unpublished{sashittal2018low,
  title={Low-rank dynamic mode decomposition using {R}iemannian manifold optimization},
  author={Sashittal, Palash and Bodony, Daniel},
  booktitle={57th {IEEE} {C}onference in {D}ecision and {C}ontrol {(CDC)}},
  note={submitted to 57th {IEEE} {C}onference in {D}ecision and {C}ontrol {(CDC)}},
  year={2018}
}

@article{chen2011h,
  title={H2 optimal actuator and sensor placement in the linearised complex Ginzburg--Landau system},
  author={Chen, Kevin K and Rowley, Clarence W},
  journal={Journal of Fluid Mechanics},
  volume={681},
  pages={241--260},
  year={2011},
  publisher={Cambridge University Press}
}

@article{edelman1998geometry,
  title={The geometry of algorithms with orthogonality constraints},
  author={Edelman, Alan and Arias, Tom{\'a}s A and Smith, Steven T},
  journal={SIAM journal on Matrix Analysis and Applications},
  volume={20},
  number={2},
  pages={303--353},
  year={1998},
  publisher={SIAM}
}

@article{bagheri2009input,
  title={Input-output analysis and control design applied to a linear model of spatially developing flows},
  author={Bagheri, Shervin and Henningson, DS and Hoepffner, J and Schmid, PJ},
  journal={Applied Mechanics Reviews},
  volume={62},
  number={2},
  pages={020803},
  year={2009},
  publisher={American Society of Mechanical Engineers}
}

@article{carlberg2011efficient,
  title={Efficient non-linear model reduction via a least-squares Petrov--Galerkin projection and compressive tensor approximations},
  author={Carlberg, Kevin and Bou-Mosleh, Charbel and Farhat, Charbel},
  journal={International Journal for Numerical Methods in Engineering},
  volume={86},
  number={2},
  pages={155--181},
  year={2011},
  publisher={Wiley Online Library}
}

@article{tu2013dynamic,
  title={On dynamic mode decomposition: theory and applications},
  author={Tu, Jonathan H and Rowley, Clarence W and Luchtenburg, Dirk M and Brunton, Steven L and Kutz, J Nathan},
  journal={arXiv preprint arXiv:1312.0041},
  year={2013}
}

@article{akaike1969fitting,
  title={Fitting autoregressive models for prediction},
  author={Akaike, Hirotugu},
  journal={Annals of the institute of Statistical Mathematics},
  volume={21},
  number={1},
  pages={243--247},
  year={1969},
  publisher={Springer}
}

@article{boumal2014manopt,
  title={Manopt, a matlab toolbox for optimization on manifolds.},
  author={Boumal, Nicolas and Mishra, Bamdev and Absil, Pierre-Antoine and Sepulchre, Rodolphe and others},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1455--1459},
  year={2014}
}

@article{heas2016low,
  title={Low-rank approximation and dynamic mode decomposition},
  author={H{\'e}as, Patrick and Herzet, C{\'e}dric},
  journal={arXiv preprint arXiv:1610.02962},
  year={2016}
}

@inproceedings{goulart2012optimal,
  title={Optimal mode decomposition for high dimensional systems},
  author={Goulart, Paul J and Wynn, Andrew and Pearson, David},
  booktitle={Decision and Control (CDC), 2012 IEEE 51st Annual Conference on},
  pages={4965--4970},
  year={2012},
  organization={IEEE}
}

@article{wynn2013optimal,
  title={Optimal mode decomposition for unsteady flows},
  author={Wynn, Andrew and Pearson, DS and Ganapathisubramani, Bharathram and Goulart, Paul J},
  journal={Journal of Fluid Mechanics},
  volume={733},
  pages={473--503},
  year={2013},
  publisher={Cambridge University Press}
}

@article{Chen2011,
author = {Chen, Kevin K and Tu, Jonathan H and Rowley, Clarence W},
title = {{Variants of dynamic mode decomposition: boundary conditions, Koopman, and Fourier analyses}},
year = {2011}
}


@inproceedings{abdilghanie2013direct,
  title={Direct numerical simulation of autoignition of a hydrogen jet in a preheated cross flow},
  author={Abdilghanie, Ammar and Frouzakis, Christos E and Fischer, Paul},
  booktitle={8th US National Combustion Meeting, Paper 070LT-0251},
  year={2013}
}

@article{fleck2013autoignition,
  title={Autoignition of hydrogen/nitrogen jets in vitiated air crossflows at different pressures},
  author={Fleck, Julia M and Griebel, Peter and Steinberg, Adam M and Arndt, Christoph M and Naumann, Clemens and Aigner, Manfred},
  journal={Proceedings of the Combustion Institute},
  volume={34},
  number={2},
  pages={3185--3192},
  year={2013},
  publisher={Elsevier}
}

@article{grout2011direct,
  title={Direct numerical simulation of flame stabilization downstream of a transverse fuel jet in cross-flow},
  author={Grout, RW and Gruber, A and Yoo, Chun Sang and Chen, JH},
  journal={Proceedings of the Combustion Institute},
  volume={33},
  number={1},
  pages={1629--1637},
  year={2011},
  publisher={Elsevier}
}

@article{micka2012stratified,
  title={Stratified jet flames in a heated (1390K) air cross-flow with autoignition},
  author={Micka, Daniel J and Driscoll, James F},
  journal={Combustion and Flame},
  volume={159},
  number={3},
  pages={1205--1214},
  year={2012},
  publisher={Elsevier}
}

@book{weinzierl2016large,
  title={Large Eddy Simulation of Reacting Jets in Hot Crossflow Under Atmospheric and Gas Turbine Conditions},
  author={Weinzierl, Johannes Michael Quirin},
  year={2016},
  publisher={Verlag Dr. Hut}
}

@article{westbrook1981simplified,
  title={Simplified reaction mechanisms for the oxidation of hydrocarbon fuels in flames},
  author={Westbrook, Charles K and Dryer, Frederick L},
  journal={Combustion science and technology},
  volume={27},
  number={1-2},
  pages={31--43},
  year={1981},
  publisher={Taylor \& Francis}
}

@article{brown1989vode,
  title={VODE: A variable-coefficient ODE solver},
  author={Brown, P. N. and Byrne, G. D. and Hindmarsh, A. C.},
  journal={SIAM J. Sci. Stat. Comp.},
  volume={10},
  number={5},
  pages={1038--1051},
  year={1989},
  publisher={SIAM}
}

@article{new2003elliptic,
  title={Elliptic jets in cross-flow},
  author={New, TH and Lim, TT and Luo, SC},
  journal={Journal of Fluid Mechanics},
  volume={494},
  pages={119--140},
  year={2003},
  publisher={Cambridge Univ Press}
}

@article{cossu2014introduction,
  title={An Introduction to Optimal ControlLecture notes from the FLOW-NORDITA Summer School on Advanced Instability Methods for Complex Flows, Stockholm, Sweden, 2013},
  author={Cossu, Carlo},
  journal={Appl. Mech. Rev.},
  volume={66},
  number={2},
  pages={024801},
  year={2014},
  publisher={American Society of Mechanical Engineers}
}

@article{nagarajan2003robust,
  title={A robust high-order compact method for large eddy simulation},
  author={Nagarajan, Santhanam and Lele, Sanjiva K and Ferziger, Joel H},
  journal={J. Comput. Phys.},
  volume={191},
  number={2},
  pages={392--419},
  year={2003},
  publisher={Elsevier}
}

@article{chandler2012adjoint,
  title={Adjoint algorithms for the Navier--Stokes equations in the low Mach number limit},
  author={Chandler, Gary J and Juniper, Matthew P and Nichols, Joseph W and Schmid, Peter J},
  journal={Journal of Computational Physics},
  volume={231},
  number={4},
  pages={1900--1916},
  year={2012},
  publisher={Elsevier}
}

@article{sayadi2016parallel,
  title={Parallel data-driven decomposition algorithm for large-scale datasets: with application to transitional boundary layers},
  author={Sayadi, Taraneh and Schmid, Peter J},
  journal={Theoretical and Computational Fluid Dynamics},
  volume={30},
  number={5},
  pages={415--428},
  year={2016},
  publisher={Springer Berlin Heidelberg}
}

@article{schmid2010dynamic,
  title={Dynamic mode decomposition of numerical and experimental data},
  author={Schmid, Peter J},
  journal={Journal of fluid mechanics},
  volume={656},
  pages={5--28},
  year={2010},
  publisher={Cambridge Univ Press}
}

@article{schlatter2011self,
  title={Self-sustained global oscillations in a jet in crossflow},
  author={Schlatter, Philipp and Bagheri, Shervin and Henningson, Dan S},
  journal={Theoretical and Computational Fluid Dynamics},
  volume={25},
  number={1-4},
  pages={129--146},
  year={2011},
  publisher={Springer}
}

@article{jovanovic2014sparsity,
  title={Sparsity-promoting dynamic mode decomposition},
  author={Jovanovi{\'c}, Mihailo R and Schmid, Peter J and Nichols, Joseph W},
  journal={Physics of Fluids},
  volume={26},
  number={2},
  pages={024103},
  year={2014},
  publisher={AIP}
}

@phdthesis{meneghello2013stability,
  title={Stability and receptivity of the swept-wing attachment-line boundary layer: a multigrid numerical approach},
  author={Meneghello, Gianluca},
  year={2013},
  school={Ecole Polytechnique X}
}

@book{gunzburger2002perspectives,
  title={Perspectives in flow control and optimization},
  author={Gunzburger, Max D},
  year={2002},
  publisher={SIAM}
}

@article{sayadi2013direct,
  title={Direct numerical simulation of complete H-type and K-type transitions with implications for the dynamics of turbulent boundary layers},
  author={Sayadi, Taraneh and Hamman, Curtis W and Moin, Parviz},
  journal={J. Fluid Mech.},
  volume={724},
  pages={480--509},
  year={2013},
  publisher={Cambridge Univ Press}
}

@article{de2012efficient,
  title={Efficient evaluation of the direct and adjoint linearized dynamics from compressible flow solvers},
  author={De Pando, Miguel Fosas and Sipp, Denis and Schmid, Peter J},
  journal={J. Comput. Phys.},
  volume={231},
  number={23},
  pages={7739--7755},
  year={2012},
  publisher={Elsevier}
}

@article{sharma2011transient,
  title={Transient growth mechanisms of low Reynolds number flow over a low-pressure turbine blade},
  author={Sharma, AS and Abdessemed, N and Sherwin, SJ and Theofilis, V},
  journal={Theor. Comp. Fluid. Dyn.},
  volume={25},
  number={1-4},
  pages={19--30},
  year={2011},
  publisher={Springer}
}

@article{aakervik2007optimal,
  title={Optimal growth, model reduction and control in a separated boundary-layer flow using global eigenmodes},
  author={{\AA}kervik, Espen and Hoepffner, J{\'e}r{\^o}me and Ehrenstein, Uwe and Henningson, Dan S},
  journal={J. Fluid Mech.},
  volume={579},
  pages={305--314},
  year={2007},
  publisher={Cambridge Univ Press}
}

@article{blackburn2008convective,
  title={Convective instability and transient growth in flow over a backward-facing step},
  author={Blackburn, HM and Barkley, Dwight and Sherwin, Spencer J},
  journal={J. Fluid Mech.},
  volume={603},
  pages={271--304},
  year={2008},
  publisher={Cambridge Univ Press}
}

@article{ehrenstein2008two,
  title={Two-dimensional global low-frequency oscillations in a separating boundary-layer flow},
  author={Ehrenstein, Uwe and Gallaire, Fran{\c{c}}ois},
  journal={J. Fluid Mech.},
  volume={614},
  pages={315--327},
  year={2008},
  publisher={Cambridge Univ Press}
}

@article{obrist2003linear,
  title={On the linear stability of swept attachment-line boundary layer flow. Part 2. Non-modal effects and receptivity},
  author={Obrist, Dominik and Schmid, Peter J},
  journal={J. Fluid Mech.},
  volume={493},
  pages={31--58},
  year={2003},
  publisher={Cambridge Univ Press}
}

@article{reddy1993pseudospectra,
  title={Pseudospectra of the Orr-Sommerfeld operator},
  author={Reddy, Satish C and Schmid, Peter J and Henningson, Dan S},
  journal={SIAM J. Appl. Math.},
  volume={53},
  number={1},
  pages={15--47},
  year={1993},
  publisher={SIAM}
}

@article{salewski2008mixing,
  title={Mixing in circular and non-circular jets in crossflow},
  author={Salewski, Mirko and Stankovic, Dragan and Fuchs, Laszlo},
  journal={Flow, Turbulence and Combustion},
  volume={80},
  number={2},
  pages={255--283},
  year={2008},
  publisher={Springer}
}

@article{shan2006reynolds,
  title={Reynolds-number effects and anisotropy in transverse-jet mixing},
  author={Shan, Jerry W and Dimotakis, Paul E},
  journal={J. Fluid Mech.},
  volume={566},
  pages={47--96},
  year={2006},
  publisher={Cambridge Univ Press}
}

@article{muppidi2008direct,
  title={Direct numerical simulation of passive scalar transport in transverse jets},
  author={Muppidi, Suman and Mahesh, Krishnan},
  journal={J. Fluid Mech.},
  volume={598},
  pages={335--360},
  year={2008},
  publisher={Cambridge Univ Press}
}

@article{yuan1999large,
  title={Large-eddy simulations of a round jet in crossflow},
  author={Yuan, Lester L and Street, Robert L and Ferziger, Joel H},
  journal={J. Fluid Mech.},
  volume={379},
  pages={71--104},
  year={1999},
  publisher={Cambridge Univ Press}
}

@article{muppidi2005study,
  title={Study of trajectories of jets in crossflow using direct numerical simulations},
  author={Muppidi, Suman and Mahesh, Krishnan},
  journal={J. Fluid Mech.},
  volume={530},
  pages={81--100},
  year={2005},
  publisher={Cambridge Univ Press}
}

@article{krothapalli1990separated,
  title={Separated flow upstream of a jet in a crossflow},
  author={Krothapalli, A and Lourenco, L and Buchlin, JM},
  journal={AIAA journal},
  volume={28},
  number={3},
  pages={414--420},
  year={1990}
}

@article{kelso1996experimental,
  title={An experimental study of round jets in cross-flow},
  author={Kelso, Richard Malcolm and Lim, TT and Perry, AE},
  journal={J. Fluid Mech.},
  volume={306},
  pages={111--144},
  year={1996},
  publisher={Cambridge Univ Press}
}

@article{andreopoulos1985structure,
  title={On the structure of jets in a crossflow},
  author={Andreopoulos, J},
  journal={J. Fluid Mech.},
  volume={157},
  pages={163--197},
  year={1985},
  publisher={Cambridge Univ Press}
}

@article{moussa1977near,
  title={The near field in the mixing of a round jet with a cross-stream},
  author={Moussa, ZM and Trischka, John W and Eskinazi, S},
  journal={J. Fluid Mech.},
  volume={80},
  number={01},
  pages={49--80},
  year={1977},
  publisher={Cambridge Univ Press}
}

@article{fearn1974vorticity,
  title={Vorticity associated with a jet in a cross flow},
  author={Fearn, Richard and Weston, Robert P},
  journal={AIAA Journal},
  volume={12},
  number={12},
  pages={1666--1671},
  year={1974}
}

@article{kamotani1972experiments,
  title={Experiments on a turbulent jet in a cross flow},
  author={Kamotani, Yasuhiro and Greber, Isaac},
  journal={AIAA journal},
  volume={10},
  number={11},
  pages={1425--1429},
  year={1972}
}

@article{mahesh2013interaction,
  title={The interaction of jets with crossflow},
  author={Mahesh, Krishnan},
  journal={Annual Review of Fluid Mechanics},
  volume={45},
  pages={379--407},
  year={2013},
  publisher={Annual Reviews}
}

@article{karagozian2010transverse,
  title={Transverse jets and their control},
  author={Karagozian, Ann R},
  journal={Prog. Energ. Combust.},
  volume={36},
  number={5},
  pages={531--553},
  year={2010},
  publisher={Elsevier}
}

@article{muppidi2007direct,
  title={Direct numerical simulation of round turbulent jets in crossflow},
  author={Muppidi, Suman and Mahesh, Krishnan},
  journal={J. Fluid Mech.},
  volume={574},
  pages={59--84},
  year={2007},
  publisher={Cambridge Univ Press}
}

@article{megerian2007transverse,
  title={Transverse-jet shear-layer instabilities. Part 1. Experimental studies},
  author={Megerian, Sevan and Davitian, J and Alves, LS de B and Karagozian, AR},
  journal={Journal of fluid Mechanics},
  volume={593},
  pages={93--129},
  year={2007},
  publisher={Cambridge Univ Press}
}

@article{bagheri2009global,
  title={Global stability of a jet in crossflow},
  author={Bagheri, Shervin and Schlatter, Philipp and Schmid, Peter J and Henningson, Dan S},
  journal={J. Fluid Mech.},
  volume={624},
  pages={33--44},
  year={2009},
  publisher={Cambridge Univ Press}
}


@inproceedings{kim2012large,
  title={Large Eddy Simulation based Studies of Reacting and Non-reacting Transverse Jets in Supersonic Crossflow},
  author={Kim, Sin Hyen and Donde, Pratik and Raman, Venkat and Lin, Kuo-Cheng and Carter, Campbell},
  booktitle={50th AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
  pages={482},
  year={2012}
}

@inproceedings{denev2005evaluation,
  title={Evaluation of mixing and chemical reactions within a jet in crossflow by means of LES},
  author={Denev, JA and Fr{\"o}hlich, J and Bockhorn, H},
  booktitle={Proc. of European Combustion Meeting, Belgium},
  year={2005}
}



@article{lyra2014structure,
  title={Structure and stabilization of hydrogen-rich transverse jets in a vitiated turbulent flow},
  author={Lyra, S. and Wilde, B. and Kolla, H. and Seitzman, J. and Lieuwen, T. and Chen, J.},
  journal={Bulletin of the American Physical Society},
  volume={59},
  year={2014},
  publisher={American Physical Society}
}

@article{garnaud2013modal,
  title={Modal and transient dynamics of jet flows},
  author={Garnaud, Xavier and Lesshafft, Lutz and Schmid, PJ and Huerre, Patrick},
  journal={Phys. Fluids},
  volume={25},
  number={4},
  pages={044103},
  year={2013},
  publisher={AIP Publishing}
}

@article{peplinski2015global,
  title={Global stability and optimal perturbation for a jet in cross-flow},
  author={Peplinski, Adam and Schlatter, Philipp and Henningson, Dan Stefan},
  journal={European J. Mech.-B/Fluids},
  volume={49},
  pages={438--447},
  year={2015},
  publisher={Elsevier}
}

@article{ilak2012bifurcation,
  title={Bifurcation and stability analysis of a jet in cross-flow: onset of global instability at a low velocity ratio},
  author={Ilak, M. and Schlatter, P. and Bagheri, S. and Henningson, D. S},
  journal={J. Fluid Mech.},
  volume={696},
  pages={94--121},
  year={2012},
  publisher={Cambridge Univ Press}
}

@article{magri2014adjoint,
  title={Adjoint-based linear analysis in reduced-order thermo-acoustic models},
  author={Magri, L. and Juniper, M.},
  journal={International Journal of Spray and Combustion Dynamics},
  volume={6},
  number={3},
  pages={225--246},
  year={2014},
  publisher={Multi Science Publishing}
}

@article{magri2013sensitivity,
  title={Sensitivity analysis of a time-delayed thermo-acoustic system via an adjoint-based approach},
  author={Magri, Luca and Juniper, Matthew P},
  journal={J. Fluid Mech.},
  volume={719},
  pages={183--202},
  year={2013},
  publisher={Cambridge Univ Press}
}

@article{sahni2011three,
  title={Three-dimensional interactions between a finite-span synthetic jet and a crossflow},
  author={Sahni, Onkar and Wood, Joshua and Jansen, Kenneth E and Amitay, Michael},
  journal={J. Fluid Mech.},
  volume={671},
  pages={254--287},
  year={2011},
  publisher={Cambridge Univ Press}
}

@article{ilak2010stability,
  title={Stability of a jet in crossflow},
  author={Ilak, Milo{\v{s}} and Schlatter, Philipp and Bagheri, Shervin and Chevalier, Mattias and Henningson, Dan S},
  journal={arXiv preprint arXiv:1010.3766},
  year={2010}
}

@article{narayanan2003dynamics,
  title={Dynamics and control of an isolated jet in crossflow},
  author={Narayanan, S and Barooah, P and Cohen, JM},
  journal={AIAA journal},
  volume={41},
  number={12},
  pages={2316--2330},
  year={2003}
}

@article{shapiro2006optimization,
  title={Optimization of controlled jets in crossflow},
  author={Shapiro, Stephen R and King, Jonathan and M'Closkey, Robert T and Karagozian, Ann R},
  journal={AIAA journal},
  volume={44},
  number={6},
  pages={1292--1298},
  year={2006}
}

@incollection{peplinski2015investigations,
  title={Investigations of stability and transition of a jet in crossflow using DNS},
  author={Peplinski, A and Schlatter, P and Henningson, DS},
  booktitle={Instability and Control of Massively Separated Flows},
  pages={7--18},
  year={2015},
  publisher={Springer}
}

@article{cortelezzi2001formation,
  title={On the formation of the counter-rotating vortex pair in transverse jets},
  author={Cortelezzi, Luca and Karagozian, Ann R},
  journal={J.Fluid Mech.},
  volume={446},
  pages={347--373},
  year={2001},
}

@article{rana2011transverse,
  title={Transverse jet injection into a supersonic turbulent cross-flow},
  author={Rana, ZA and Thornber, B and Drikakis, D},
  journal={Phys. Fluids},
  volume={23},
  number={4},
  pages={046103},
  year={2011},
  }

@article{gevorkyan2014structural,
  title={Structural and stability characteristics of jets in crossflow},
  author={Gevorkyan, Levon and Getsinger, Daniel and Smith, Owen I and Karagozian, Ann R},
  journal={AIAA Paper},
  number={2014-0230},
  year={2014}
}

%----------------------------------------------------------------
@Article{spalart93,
  author = 	 {P. R. Spalart and J. H. Watmuff},
  title = 	 { Experimental and numerical study of a turbulent boundary layer with pressure gradients },
  journal = 	 {J.~Fluid Mech.},
  year = 	 {1993},
  volume = 	 {249},
  pages = 	 {337-371},
}

%----------------------------------------------------------------
@article{Blanchard2015,
author = {Blanchard, M. and Schuller, T. and Sipp, D. and Schmid, P. J.},
journal = {Phys. Fluids},
number = {4},
pages = {043602},
title = {{Response analysis of a laminar premixed {M}-flame to flow perturbations using a linearized compressible {N}avier-{S}tokes solver}},
volume = {27},
year = {2015}
}


%----------------------------------------------------------------
@Article{hunt88,
  author = 	 {J. C. R. Hunt and A. A. Wray and P. Moin},
  title = 	 { Eddies, stream, and convergence zones in turbulent flows. },
  journal = 	 {Center for Turbulence Research Report CTR-S88},
  year = 	 {1988},
  volume = 	 {},
  pages = 	 {193},
}
%----------------------------------------------------------------

@article{Cossu2014,
author = {Cossu, Carlo},
journal = {Appl. Mech. Rev.},
number = {2},
pages = {021001},
title = {{An Introduction to Optimal ControlLecture notes from the FLOW-NORDITA Summer School on Advanced Instability Methods for Complex Flows, Stockholm, Sweden, 2013}},
volume = {66},
year = {2014}
}

@article{blanchard1999influence,
  title={Influence of a counter rotating vortex pair on the stability of a jet in a cross flow: an experimental study by flow visualizations},
  author={Blanchard, JN and Brunet, Y and Merlen, A},
  journal={Experiments in fluids},
  volume={26},
  number={1},
  pages={63--74},
  year={1999},
  publisher={Springer}
}

@article{davitian2010transition,
  title={Transition to global instability in transverse-jet shear layers},
  author={Davitian, J and Getsinger, D and Hendrickson, C and Karagozian, AR},
  journal={Journal of Fluid Mechanics},
  volume={661},
  pages={294--315},
  year={2010},
  publisher={Cambridge University Press}
}

@article{getsinger2014structural,
  title={Structural and stability characteristics of jets in crossflow},
  author={Getsinger, DR and Gevorkyan, L and Smith, OI and Karagozian, AR},
  journal={Journal of Fluid Mechanics},
  volume={760},
  pages={342--367},
  year={2014},
  publisher={Cambridge University Press}
}

@article{panda2017effect,
  title={Effect of the nature of vitiated crossflow on the flow-field of a transverse reacting jet},
  author={Panda, Pratikash P and Busari, Oluwatobi and Lucht, Robert P and Laster, Walter R},
  journal={Experiments in Fluids},
  volume={58},
  number={2},
  pages={9},
  year={2017},
  publisher={Springer}
}

@article{gamba2015ignition,
  title={Ignition, flame structure and near-wall burning in transverse hydrogen jets in supersonic crossflow},
  author={Gamba, Mirko and Mungal, M Godfrey},
  journal={Journal of Fluid Mechanics},
  volume={780},
  pages={226--273},
  year={2015},
  publisher={Cambridge University Press}
}

@article{candler2017wall,
  title={Wall-Modeled Large-Eddy Simulation of Autoignition-Dominated Supersonic Combustion},
  author={Candler, Graham V and Cymbalist, Niccolo and Dimotakis, Paul E},
  journal={AIAA Journal},
  year={2017},
  publisher={American Institute of Aeronautics and Astronautics}
}

@article{lyra2015structure,
  title={Structure of hydrogen-rich transverse jets in a vitiated turbulent flow},
  author={Lyra, Sgouria and Wilde, Benjamin and Kolla, Hemanth and Seitzman, Jerry M and Lieuwen, Timothy C and Chen, Jacqueline H},
  journal={Combustion and Flame},
  volume={162},
  number={4},
  pages={1234--1248},
  year={2015},
  publisher={Elsevier}
}


@article{kolla2012mechanisms,
  title={Mechanisms of flame stabilization and blowout in a reacting turbulent hydrogen jet in cross-flow},
  author={Kolla, Hemanth and Grout, Ray W and Gruber, Andrea and Chen, Jacqueline H},
  journal={Combustion and Flame},
  volume={159},
  number={8},
  pages={2755--2766},
  year={2012},
  publisher={Elsevier}
}

@article{grout2012direct,
  title={A direct numerical simulation study of turbulence and flame structure in transverse jets analysed in jet-trajectory based coordinates},
  author={Grout, RW and Gruber, A and Kolla, H and Bremer, P-T and Bennett, JC and Gyulassy, A and Chen, JH},
  journal={Journal of Fluid Mechanics},
  volume={706},
  pages={351--383},
  year={2012},
  publisher={Cambridge University Press}
}


@article{bandaru2000turbulent,
  title={Turbulent jet flames in a crossflow: effects of some jet, crossflow, and pilot-flame parameters on emissions},
  author={Bandaru, Ramarao V and Turns, Stephen R},
  journal={Combustion and flame},
  volume={121},
  number={1},
  pages={137--151},
  year={2000},
  publisher={Elsevier}
}

@techreport{morkovin1952interaction,
  title={Interaction of a side jet with a supersonic main stream},
  author={Morkovin, Mark Vladimir and Pierce Jr, CA and Craven, CE},
  year={1952},
  institution={MICHIGAN UNIV ANN ARBOR ENGINEERING RESEARCH INST}
}

@article{penland1989random,
  title={Random forcing and forecasting using principal oscillation pattern analysis},
  author={Penland, Cecile},
  journal={Monthly Weather Review},
  volume={117},
  number={10},
  pages={2165--2185},
  year={1989}
}

@book{absil2009optimization,
  title={Optimization algorithms on matrix manifolds},
  author={Absil, P-A and Mahony, Robert and Sepulchre, Rodolphe},
  year={2009},
  publisher={Princeton University Press}
}

@article{absil2007trust,
  title={Trust-region methods on Riemannian manifolds},
  author={Absil, P-A and Baker, Christopher G and Gallivan, Kyle A},
  journal={Foundations of Computational Mathematics},
  volume={7},
  number={3},
  pages={303--330},
  year={2007},
  publisher={Springer}
}

@article{beresh2005penetration,
  title={Penetration of a transverse supersonic jet into a subsonic compressible crossflow},
  author={Beresh, Steven J and Henfling, John F and Erven, Rocky J and Spillers, Russell W},
  journal={AIAA journal},
  volume={43},
  number={2},
  pages={379--389},
  year={2005}
}

@article{beresh2006crossplane,
  title={Crossplane velocimetry of a transverse supersonic jet in a transonic crossflow},
  author={Beresh, Steven J and Henfling, John F and Erven, Rocky J and Spillers, Russell W},
  journal={AIAA journal},
  volume={44},
  number={12},
  pages={3051},
  year={2006},
  publisher={AMERICAN INST OF AERONAUTICS AND ASTRONAUTICS}
}

@article{chai2011simulations,
  title={Simulations of high speed turbulent jets in crossflow},
  author={Chai, Xiaochuan and Mahesh, Krishnan},
  journal={AIAA paper},
  volume={650},
  pages={2011},
  year={2011}
}

@article{genin2010dynamics,
  title={Dynamics of sonic jet injection into supersonic crossflow},
  author={G{\'e}nin, Franklin and Menon, Suresh},
  journal={Journal of Turbulence},
  number={11},
  pages={N4},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{Bradley_2013,
author = {A.~M.~Bradley},
title = {{PDE}-constrained optimization and the adjoint method},
journal = {Stanford Computer Science},
year = {1992},
}

@article{Rowley_2016,
author = {C.W. Rowley and T.M. Dawson},
title = {Model reduction for flow analysis and control},
journal = {Annual Review of Fluid Mechanics},
volume = {426},
pages = {387-417},
year = {2016}
}

@book{Teo_1991,
author = {K.L. Teo, C.J. Goh and K.H. Wong},
title = {A unified computational approach to optimal control problems},
publisher = {Pitman Monographs and Surveys in Pure and Applied Mathematics},
pages = {259-277},
year = {1991}
}

@article{Bagheri_2008,
author = {S. Bagheri, D.S. Henningson, J. Hoepffner and P.J. Schmid},
title = {Input-output analysis and control design applied to a linear model of spatially developing flows},
journal = {Applied Mechanics Reviews},
volume = {62},
year = {2008}
}

@article{Schmid_2010,
author = {P.J. Schmid},
title = {Dynamic mode decomposition of numerical and experimental data},
journal = {Journal of Fluid Mechanics},
volume = {656},
year = {2010}
}

@article{Rowley_2005,
author = {C.W. Rowley},
title = {Model reduction for fluids, using balanced proper orthogonal decomposition},
journal = {Journal of Bifurcation and Chaos},
year = {2005}
}

@article{Chen_2011,
author = {K. Chen, C.W. Rowley},
title = {H2 optimal actuator and sensor placement in the linearized complex Ginzburg-Landau system},
journal = {Journal of Fluid Mechanics},
year = {2011}
}

@misc{Gallery,
  title = {V0026: High-Speed X-ray Imaging of an Airblast Atomizer at the Nozzle Exit},
  author = {Danyu Li},
  howpublished = "\url{https://gfm.aps.org/meetings/dfd-2017/59b14ed7b8ac316d38841a94}",
  note = {Accessed: 2018-04-19}
}




@article{Giles_2001,
author = {M.B Giles and N.A. Pierce},
title = {Analytic adjoint solutions for the quasi-one-dimensional {E}uler equations},
journal = {Journal of Fluid Mechanics},
volume = {426},
pages = {327-345},
year = {2001},
}

@article{Bewley_2001, 
title={{DNS}-based predictive control of turbulence: an optimal benchmark for feedback algorithms}, volume={447}, 
journal={Journal of Fluid Mechanics},  
author={Bewley, Thomas R. and Moin, Parviz Moin and Temam, Roger}, 
year={2001}, 
pages={179--225}}

@article{Gunzburger_2000,
author="Gunzburger, Max",
title="Adjoint Equation-Based Methods for Control Problems in Incompressible, Viscous Flows",
journal="Flow, Turbulence and Combustion",
year="2000",
volume="65",
number="3",
pages="249--272",
}

@article{Rallison_1984,
author = {J.~M.~Rallison},
title = {The deformation of small viscous drops and bubbles in shear flows},
journal = {Annual Review of Fluid Mechanics},
volume = {16},
pages = {45-66},
year = {1984},
}

@article{Rallison_1978,
author = {J.~M.~Rallison and A.~Acrivos},
title = {A numerical study of the deformation and burst of a viscous drop 
in an extensional flow},
journal = {Journal of Fluid Mechanics},
volume = {89},
pages = {191-200},
year = {1978},
}

@article{Acrivos_1983,
author = {A.~Acrivos},
title = {The breakup of small drops and bubbles in shear flows},
journal = {Annals of the New York Academy of Sciences},
volume = {404},
number = {1},
pages = {1-11},
year = {1983},
}

@article{Stone_1994,
author = {H.~A.~Stone},
title = {The deformation of small viscous drops and bubbles in shear flows},
journal = {Annual Review of Fluid Mechanics},
volume = {26},
pages = {65-102},
year = {1994},
}

@article{Iollo_1996,
author = {A.~Iollo and M.D.~Salas},
title = {Contribution to the optimal shape design of two-dimensional internal flows
with embedded shocks},
journal = {Journal of Computational Physics},
volume = {125},
pages = {124-134},
year = {1996},
}

@article{Brackbill_1992,
author = {J.U.~Brackbill and D.B.~Kothe and C.~Zemach},
title = {A continuum method for modeling surface tension},
journal = {Journal of Computational Physics},
volume = {100},
pages = {335-354},
year = {1992},
}

@article{Bradley_2013,
author = {A.~M.~Bradley},
title = {{PDE}-constrained optimization and the adjoint method},
journal = {Stanford Computer Science},
year = {1992},
}

@article{Proctor_2014,
author = {J.~L.~Proctor and S.L.~Brunton and J.N.~Kutz},
title = {Dynamic mode decomposition with control},
journal = {arXiv},
pages = {1-10},
year = {2014},
}


@article{Biesel_1973, 
title={Deformation and burst of a liquid droplet freely suspended in a linear shear field}, 
volume={61}, number={1}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={Barthes-Biesel, D. and Acrivos, A.}, 
year={1973}, 
pages={1–22}
}

@article{Stone_1989, 
title={Relaxation and breakup of an initially extended drop in an otherwise quiescent fluid}, 
volume={198}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Stone, H. A. and Leal, L. G.}, 
year={1989}, 
pages={399-427}}


@article{Pozrikidis_1990, 
title={The instability of a moving viscous drop}, volume={210}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Pozrikidis, C.}, 
year={1990}, 
pages={1–21}}

@book{Batchelor_2000, place={Cambridge}, series={Cambridge Mathematical Library}, title={An Introduction to Fluid Dynamics}, DOI={10.1017/CBO9780511800955}, publisher={Cambridge University Press}, author={Batchelor, G. K.}, year={2000}, collection={Cambridge Mathematical Library}}



@Article{Jameson_1998,
author="Jameson, A.
and Martinelli, L.
and Pierce, N.A.",
title="Optimum Aerodynamic Design Using the Navier--Stokes Equations",
journal="Theoretical and Computational Fluid Dynamics",
year="1998",
month="Jan",
day="01",
volume="10",
number="1",
pages="213--237"
}

@article{Iollo_1993, 
title={Shape optimization governed by the {E}uler equations using an adjoint method},  
journal={ICASE Technical Report}, 
publisher={NASA}, 
author={Iollo, A. and Salas, M.~D. and Taasan, S.}, 
year={1993}, 
pages={1–18}}


@Article{Nadarajah_2001,
author="Nadarajah, S. and Jameson, A.",
title="Studies of the continuous and discrete adjoint approaches to viscous 
automatic aerodynamic shape optimization",
journal="AIAA Paper",
year="2001",
pages="1--25"
}


@Article{Jameson_1995,
author="Jameson, A.",
title="Optimum aerodynamic design using {CFD} and control theory",
journal="AIAA Paper",
year="1995",
pages="926--949"
}

@Article{Nadarajah_2000,
author="Nadarajah, S. and Jameson, A.",
title="A comparison of the continuous and discrete adjoint approach to 
automatic aerodynamic optimization",
journal="AIAA Paper",
year="2000",
pages="1--20"
}



@Article{Reuther_1997,
author="Reuther, J. and Alonso, A.A. and Vassberg, J.C. and Jameson, A. 
Martinelli, L.",
title="An efficient multiblock method for aerodynamic analysis and 
design on distributed memory systems",
journal="AIAA Paper",
year="1997",
pages="419--445"
}

@Article{Jameson_1988,
author="Jameson, A.",
title="Aerodynamic design via control theory",
journal="Journal of Scientific Computing",
year="1988",
month="Sep",
day="01",
volume="3",
number="3",
pages="233--260",
issn="1573-7691",
doi="10.1007/BF01061285",
url="https://doi.org/10.1007/BF01061285"
}



@article{Kim_2014, title={Adjoint-based control of loud events in a turbulent jet}, volume={741}, DOI={10.1017/jfm.2013.654}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={Kim, Jeonglae and Bodony, Daniel J. and Freund, Jonathan B.}, year={2014}, pages={28–59}}


@article{Loewenberg_1996, 
title={Numerical simulation of a concentrated emulsion in shear flow}, 
volume={321}, 
DOI={10.1017/S002211209600777X}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Loewenberg, M. and Hinch, E. J.}, 
year={1996}, 
pages={395–419}
}

@article{Melcher_1969,
author = "Melcher, J.R  and Taylor, G.I.",
title = "Electrohydrodynamics: A Review of the Role of Interfacial Shear Stresses",
journal = "Annual Review of Fluid Mechanics",
volume = "1",
number = "1",
pages = "111-146",
year = "1969",
}


@article {Taylor_1932,
	title = {The viscosity of a fluid containing small drops of another fluid},
	author = {Taylor, G.I.},
	volume = {138},
	number = {834},
	pages = {41--48},
	year = {1932},
	publisher = {The Royal Society},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}



@article {Taylor_1966,
	title = {Studies in electrohydrodynamics. I. The circulation produced in a drop by an electric field},
	author = {Taylor, G.I.},
	volume = {291},
	number = {1425},
	pages = {159--166},
	year = {1966},
	publisher = {The Royal Society},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}


@article {Ajayi_1978,
	title = {A note on Taylor{\textquoteright}s electrohydrodynamic theory},
	author = {Ajayi, O.~O},
	volume = {364},
	number = {1719},
	pages = {499--507},
	year = {1978},
	doi = {10.1098/rspa.1978.0214},
	publisher = {The Royal Society},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}




@article{Lac_2007, 
title={Axisymmetric deformation and stability of a viscous drop in a steady electric field}, volume={590}, 
DOI={10.1017/S0022112007007999}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Lac, E and Homsy, G. M.}, 
year={2007}, 
pages={239–264}}



@article{Baygents_1998, 
title={Electrohydrodynamic deformation and interaction of drop pairs}, 
volume={368}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Baygents, J. C. and Rivette, N. J. and Stone, H. A.}, 
year={1998}, 
pages={359–375}}


@article{Sherwood_1988, 
title={Breakup of fluid droplets in electric and magnetic fields}, 
volume={188}, DOI={10.1017/S0022112088000667}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Sherwood, J. D.}, 
year={1988}, 
pages={133–146}}

@article{Lanauze_2015, 
title={Nonlinear electrohydrodynamics of slightly deformed oblate drops}, 
volume={774}, 
journal={Journal of Fluid Mechanics},
publisher={Cambridge University Press}, 
author={Lanauze, Javier A. and Walker, Lynn M. and Khair, Aditya S.}, 
year={2015}, 
pages={245–266}}

@article{Supeene_2008,
author = {Supeene, G. and Koch, C.~R. and Bhattacharjee, S.},
title = {Deformaion of a droplet in an electric field: Noninear transien response in perfect and leaky dielectric media},
journal = {Journal of Colloid and Interface Science},
volume = {318},
pages = {463-476},
year = {2008},
}

@article{Konski_1953,
author = {Konski, C.~T. and Thatcher, H.~C},
title = {The distortion of aerosol droplets by an electric field},
journal = {Journal of Physical Chemistry},
volume = {57},
pages = {955-1958},
year = {1953},
}

@article {Taylor_1934,
	title = {The formation of emulsions in definable fields of flow},
	author = {Taylor, G.I.},
	volume = {146},
	number = {858},
	pages = {501--523},
	year = {1934},
	publisher = {The Royal Society},
	issn = {0950-1207},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}}

@article{Rallison_1981, 
title={A numerical study of the deformation and burst of a viscous drop in general shear flows}, 
volume={109}, DOI={10.1017/S002211208100116X}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Rallison, J. M.}, 
year={1981}, 
pages={465–482}}


@InCollection{Pozrikidis_1992,
  author = 	 {C. Pozrikidis},
  title = 	 {{Boundary integral and singularity methods for linearized viscous flow}},
  publisher = {Cambridge},
  year = {1992},
}


@InCollection{Pozrikidis_2011,
  author = 	 {C. Pozrikidis},
  title = 	 {{Introduction to theoretical and computational fluid dynamics}},
  booktitle = 	 {Ninth Intl Conf. on Numerical Methods in Fluid Dynamics},
  publisher = {Oxford University Press},
  year = {2011},
}

@book{Pozrikidis_2010,
  author = 	 {C. Pozrikidis},
  title = 	 {A practical guide to boundary-element methods with the software library BEMLIB},
  publisher = {CRC Press},
  year = {2010},
}

@book{Pozrikidis_2010_rbc,
  author = 	 {C. Pozrikidis},
  title = 	 {Computational hydrodynamics of capsules and biological cells},
  publisher = {CRC Press},
  year = {2010},
}



@book{Gunzburger_2002,
  author = 	 {M.~D. Gunzburger},
  title = 	 {Perspectives in flow control and optimization},
  publisher = {Society of Industrial and Applied Mathematics},
  year = {2002},
}

@book{Batchelor_2000, place={Cambridge}, series={Cambridge Mathematical Library}, title={An Introduction to Fluid Dynamics}, DOI={10.1017/CBO9780511800955}, publisher={Cambridge University Press}, author={Batchelor, G. K.}, year={2000}, collection={Cambridge Mathematical Library}}

@article{Youngren_1976, 
title={On the shape of a gas bubble in a viscous extensional flow}, 
volume={76}, DOI={10.1017/S0022112076000724}, 
number={3}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Youngren, G. K. and Acrivos, A.}, 
year={1976}, 
pages={433–442}}

@article{Das_2017a, title={A nonlinear small-deformation theory for transient droplet electrohydrodynamics}, volume={810}, DOI={10.1017/jfm.2016.704}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={Das, Debasish and Saintillan, David}, year={2017}, pages={225–253}}

@article{Das_2017b, 
title={Electrohydrodynamics of viscous drops in strong electric fields: numerical simulations}, volume={829}, 
DOI={10.1017/jfm.2017.560}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Das, Debasish and Saintillan, David}, 
year={2017}, 
pages={127–152}}


@article{Higgins_1976, 
title={The deformation of steep surface waves on water I. A numerical method of 
computation}, volume={350},  
journal={Proceedings of the Royal Society of London A}, 
author={Longuet-Higgins, M. S. and Cokelet, E. D.}, 
year={1976}, 
pages={1–26}}


@article{Wei_2006, 
title={A noise-controlled free shear flow}, 
volume={546},  
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Wei, M. and Freund, J.B.}, 
year={2006}, 
pages={123–152}}


@article {Lo_2009,
author = {Lo, S.-C. and Blaisdell, G. A. and Lyrintzis, A. S.},
title = {High-order shock capturing schemes for turbulence calculations},
journal = {International Journal for Numerical Methods in Fluids},
volume = {62},
number = {5},
pages = {473--498},
year = {2010},
}
